
#Nombre de la aplicación
spring.application.name=ms_tester  

#Datos de conexión a Postgres
ds.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/design  
ds.postgres.datasource.username=postgres
ds.postgres.datasource.password=postgres
ds.postgres.datasource.maximum-pool-size = 27
ds.postgres.datasource.connection-timeout = 765000	

#Puerto por el cual responderá el microservicio  
server.port= 8081 

